[egc]
type = drive
client_id = 36061007289-udq2c86le1tbbkpk33djjteje8bmevbo.apps.googleusercontent.com
client_secret = bR0LsNT-eUOug65HNBHR-_QW
scope = drive
token = {"access_token":"ya29.a0AcM612zEyEvxDMomqvKGWj8ba1HWEmCiCWxVmDRT7Hef99LDlt9rC7iBMmexEYKJfRXA7oWgGavOmMh_rHkjXyGcTDbPGmSQJ7N82r6U8GTmDSa5woaZTPxyVW9hRTIEkQ3daf1YCRlmiWg1WWye-aCkBzW4DJU--gSQMgm0mAaCgYKAeoSARESFQHGX2Mi7J3bc_APgBVXlXATkUonLw0177","token_type":"Bearer","refresh_token":"1//06srwmN1G5Y3FCgYIARAAGAYSNwF-L9Irm8h-osUUuAzvPRsmCXmkLlZvdkuiDrtmLQKokwsoCPWw02tsxQu0UQ8B7gEQr9-5qPY","expiry":"2024-10-23T17:42:50.883683-07:00"}
team_drive = 

[bbs]
type = sftp
host = 192.168.2.40
user = guyoh
key_file = ~/.ssh/id_ed25519
key_file_pass = wk6g4oiptJ6tdtYNpJCQD9OrFw
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

